{
  "name": "denweaver",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.1",
    "@astrojs/svelte": "^4.0.2",
    "appwrite": "^13.0.0",
    "astro": "^3.1.0",
    "js-cookie": "^3.0.5",
    "kaboom": "^3000.1.8",
    "normalize.css": "^8.0.1",
    "pdfjs": "^2.5.2",
    "sakura.css": "^1.5.0",
    "svelte": "^4.2.0"
  }
}
